# FratRestaurantProject

./: FratRestaurantProject.csproj  FratRestaurantProject.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor
Components/Pages/: Home.razor  Home.razor.css
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Entities/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240821100604_AddCategoryAndSeedTable.Designer.cs  20240821100604_AddCategoryAndSeedTable.cs  20240821114937_AddProductToDb.Designer.cs  20240821114937_AddProductToDb.cs  20240821145139_AddShoppingCartToDb.Designer.cs  20240821145139_AddShoppingCartToDb.cs  20240821151609_AddOrderHeaderAndOrderDetailToTable.Designer.cs  20240821151609_AddOrderHeaderAndOrderDetailToTable.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IJSRuntimeExtensions.cs
Properties/: launchSettings.json
Repository/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Repository/Concrete/: CategoryRepository.cs  (+3 more)
Services/: PaymentService.cs  SharedStateService.cs
Utility/: SD.cs
(+34 files in other folders)
